image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - build

build:
  stage: build
  script:
    - mkdir ./build
    - cp -Rp ./src/* ./build
    - cp -p CHANGELOG.md ./build
    - cp -p README.md ./build
    - cp -p LICENSE ./build
    - cd ./build
    - ls -l
    - zip ../easyrandomtable.zip -r "."
  artifacts:
    name: easyrandomtable
    when: on_success
    paths:
      - easyrandomtable.zip
  when: on_success
  only:
    - tags
